import time, socket, sys

print("\nWelcome\n")
print("Chat room starting up...\n")
time.sleep(1)

s = socket.socket()
shost = socket.gethostname()
ip = socket.gethostbyname(shost)


print(shost, "(", ip, ")\n")


host = input(str("Enter server address: "))
name = input(str("\nEnter your name: "))
port = 1235
print( name,"trying to connect to ", host, "(", port, ")\n")
time.sleep(1)
s.connect((host, port))
print("Connected...\n")

s.send(name.encode())
s_name = s.recv(1024)
s_name = s_name.decode()
print(s_name, "is online")
print(" \nEnter bye to exit chat room\n")

while True:
    message = s.recv(1024)
    message = message.decode()
    print(s_name, ":", message)
    message = input(str("You : "))
    if message == "bye":
        message = "offline"
        s.send(message.encode())
        print("\n")
        break
    s.send(message.encode())
